
.services {
    &__c {
        &-list {
            display: grid;
            grid-template-columns: min-content min-content;
            justify-content: space-between;
            gap: 3rem;

            & p {
                padding: 0 4rem ;
                @include small-tablet{
                    padding: 0;
                    justify-self: flex-end;
                }
            }
            & hr{
                grid-column: 1 / span 2;
                width: 100%;
                height: .1rem;
                background-color: $gray;
                border: none;
            }
        }
    }
}

.princeples{
    display: flex;
    flex-direction: column;
    & .section-bg{
     @include small-tablet{
        min-height: 120rem;
     }   
    }
    &__top{
        display: flex;
        & .tl2{
          
            white-space: pre-line;
            width: fit-content;
            color: $white;
         
        }
    }
   
    &__bottom{
        display: flex;
        justify-content: center;
        gap: 6.5rem;
        @include small-tablet{
            flex-direction: column;
           
        }
        &-item{
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
            align-items: center;
            text-align: center;
            &-count{
                color: $green;
                font-family: EuropeExt;
                font-size: 9rem;
                font-weight: 400;
                line-height: 120%;
                text-align: center;
                
            }
            & p {
                white-space: pre-line;
            }
            & .tl3{
                @include small-tablet{
                    font-size: 4rem;
                }
            }
        }
    }
}