.projects-detail-top {
    background-color: $bg;
    position: relative;

    
  


    & .swiper {
        position: relative;
        height: 85vh;
        max-height: 150rem;

        &::after {
            content: '';
            position: absolute;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0px -26rem 13.5rem -8.2rem $bg inset;

            @include small-tablet {
                box-shadow: 0px -25rem 13.5rem -8.2rem $bg inset;
            }
        }


        & .swiper-slide {
            display: flex;
            transition-duration: 1s !important;

            & img {
                object-fit: cover;
                object-position: center;
            }
        }
    }



    &__info {
        display: flex;
        justify-content: space-between;


        &-nav {
            width: 100%;
            display: flex;
            gap: 2rem;

            & .swiper-btn {
                background-color: transparent !important;
                border: .1rem solid $gray;
                background-image: url(./assets/images/icons/arrow-down-green.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 50%;
                width: 10rem;
                height: 10rem;
                &:active{
                    background-color: $gray !important;
                }

                &-prev {
                    transform: rotate(90deg);
                }

                &-next {
                    transform: rotate(-90deg);
                }
            }
        }

    }

    & hr {
        width: 100%;
        height: .1rem;
        margin: 8.3rem 0 0;
        background-color: $gray;
        border: none;
    }

    &__stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @include small-tablet {
            grid-template-columns: 100%;
        }

        &-e {

            padding-left: 10.5rem;
            border-left: .1rem solid $gray;

            &:first-of-type {
                padding: 0;
                border: none;
            }

            @include small-tablet {
                padding: 0;
                border: none;
            }

            & .tl3 {
                margin-top: 3rem;
            }


            &-data {
                color: $green;
                font-family: Euclid Circular A;
                font-size: 3.2rem;
                font-weight: 400;
                line-height: 120%;
                text-align: left;
                margin-top: 2rem;

                @include small-tablet {
                    font-size: 3.2rem;
                }

            }

        }

    }



}

.projects-detail-main {
    &__c {
        display: grid;
        grid-template-columns: 1fr 1fr;

        @include small-tablet {
            grid-template-columns: 100%;
            gap: 2rem;
        }

        &-imgs {
            position: relative;
            height: 68rem;
            display: flex;

            @include small-tablet {
                flex-direction: column;
                height: auto;
                gap: 2rem;
            }

            &-e {
                display: flex;
                width: 66.6rem;

                @include small-tablet {
                    width: 100%;
                }

                & img {
                    object-fit: cover;

                    @include small-tablet {
                        object-fit: contain;
                    }
                }

                &_overlay {

                    position: absolute;
                    right: 0;
                    top: 15%;

                    width: 44rem;
                    height: 70%;

                    @include small-tablet {
                        top: 0;
                        position: relative;
                        width: 100%;
                        height: auto;
                    }

                }
            }

        }

        &-txt {
            padding: 9rem 10rem;
            box-sizing: border-box;

            @include small-tablet {
                padding: 0;
            }

        }
    }

}

.projects-detail-imgs {
    &__c {


        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 68rem;
        gap: 3rem;

        @include small-tablet {
            grid-template-columns: 100%;
            grid-auto-rows: 68rem;
        }

        &-e {
            display: flex;
            & img{
                object-fit: cover;
                object-position: center;

            }
        }
    }
}