.service {
    &__c {
       & .tl1{
        margin-top: 3.2rem;
        margin-bottom: 10rem;
       }

        &-list {
            display: flex;
            flex-direction: column;
            gap: 7rem;

            &-e {
                display: grid;
                grid-template-columns: 1.2fr .8fr;
                grid-auto-rows: auto;
                gap: 5rem;
                width: 100%;
                padding-bottom: 5rem;
                grid-template-areas:
                    'name name'
                    'hr hr'
                    'img body';

                

                @include small-tablet {
                    grid-template-columns: 100%;
                    grid-template-areas:
                        'name'
                        'hr'
                        'img'
                        'body';
                }

                & h3 {
                    grid-area: name;
                    display: flex;
                    gap: 3rem;
           
                    @include desktop{
                        width: fit-content;
                        margin: auto;
                        transform: translateX(-50%);
                    }
                    
                    @include small-tablet {
                        text-align: right;
                        gap: 4rem;
                        
                    }
                }
                &_reverse {
                    grid-template-columns: .8fr 1.2fr;
                    grid-template-areas:
                        'name name'
                        'hr hr'
                        'body img ';

                    & h3 {
                        @include desktop{
                           transform: translateX(50%);

                        }
                    }
                }

                & hr {
                    grid-area: hr;
                    width: 100%;
                    height: .1rem;
                    background-color: $gray;
                    border: none;
                }

                &-img {
                    grid-area: img;
                    width: 100%;
                    height: 40rem;
                    display: flex;

                    @include small-tablet {
                        height: 75rem;
                    }

                    & img {
                        object-fit: cover;
                        object-position: center;
                    }
                }

                &-body {
                    grid-area: body;
                    display: flex;
                    flex-direction: column;
                    gap: 3.5rem;
                    & .loadmore{
                        font-family: EuropeExt;
                    }
                }

            }
        }
    }
}