.section-heading {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: min-content min-content;
    grid-template-areas:
        'name ttl'
        'name body';
    gap: 9rem;
    &_about{
        grid-template-areas: 
        'name ttl'
        'link body';
    }

    @include small-tablet {
        grid-template-columns: 100%;
        grid-template-areas:
            'name'
            'ttl'
            'body';
        gap: 4rem;
    }

    &-name {
        grid-area: name;
        font-family: 'Euclid Circular A';
        font-size: 3.2rem;
        line-height: 130%;
        color: $green;
        font-weight: 500;
        flex-shrink: 0;

    }

    &-ttl {
        grid-area: ttl;
        white-space: pre-line;
        text-transform: uppercase;
    }
    &-link{
        align-self: flex-end;
        grid-area: link;
    }

    &-body {
        grid-area: body;
        white-space: pre-line;
        margin-bottom: 9rem;
        font-family: Euclid Circular A;
        font-size: 4rem;
        font-weight: 400;
        line-height: 120%;
        text-align: left;
        display: flex;
        gap: 7.4rem;
        @include small-tablet{
            flex-direction: column;
        }

        &-img {
            width: 57.3rem;
            height: 31rem;
            display: flex;
            flex-shrink: 0;
            & img{
                object-fit: cover;
                object-position: center;
            }

            @include small-tablet {
                width: 100%;
                height: 60rem;
            }
        }

    }
}

.section-bg {
    width: 100%;
    position: relative;
    height: 85vh;
    max-height: 150rem;
    box-shadow: 0px -26rem 13.5rem -8.2rem $bg inset;

    @include small-tablet {
        box-shadow: 0px -33rem 13.5rem -8.2rem $bg inset;
    }

    &-img {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        overflow: hidden;

        & img {
            object-fit: cover;
            height: 100%;

        }
    }


    & .container {
        display: flex;
        flex-direction: column;
        padding-top: 15rem;

        @include small-tablet {
            padding-top: 20rem;
        }
    }

    &__c {
        justify-content: center;
        height: 100%;
    }


}

.section-heading-swiper {
    display: grid;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10rem;
    grid-template-columns: auto auto auto;
    grid-template-areas: 'nav name loadmore';

    & .nav {
        grid-area: nav;
    }

    & .name {
        grid-area: name;

        @include small-tablet {
            text-align: center;
        }
    }

    & .loadmore {
        grid-area: loadmore;
        font-family: 'EuropeExt';

        @include small-tablet {
            font-size: 2.8rem;
        }
    }


    @include small-tablet {
        grid-template-columns: auto auto;
        grid-template-areas:
            'name name'
            'loadmore nav';
        gap: 8rem;
        margin-bottom: 3rem;
    }
}