@import './mixins';

$black: #2B2D32;
$white: #FFFFFF;
$gray: #DFDFDF;
$green: #8BC34A;
$gray-main: #83898A;
$bg: #F8F8F8;
$red: rgba(217, 56, 56, 1);

body {
  background-color: $bg;
  color: $black;
  font-family: 'Geometria';

  .lock & {
    overflow: hidden;
    touch-action: none;
  }
}

.disable-margin section {
  margin-top: 6rem !important;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
  position: relative;
  // overflow: hidden;
}

.container {
  width: 178rem;
  margin: 0 auto;

}


* {
  // outline:  1px solid red;
}

// main
main {
  flex-grow: 1;

  section {
    margin-top: 20rem;

    @include small-tablet {
      margin-top: 18rem;
    }

    &:first-of-type {
      margin: 0;
     
    }

    &._first {
      margin-top: 3.2rem;

      @include small-tablet {
        margin-top: 6.4rem;
      }
    }
  }
}

.desktop {
  display: block;

  @media (max-width: 48em) {
    display: none;
  }
}

.mobile {
  display: none;

  @media (max-width: 48em) {
    display: block;
  }
}

@import './ui/ui';

.w-fit {
  width: fit-content;
}


.col {
  &-wh {
    color: $white;
  }

  &-blk {
    color: $black;
  }

  &-grn {
    color: $green;
  }

  &-gr {
    color: $gray-main;
  }
}
.bg{
  &-wh {
    background-color: $white;
  }

  &-blk {
    background-color: $black;
  }

  &-grn {
    background-color: $green;
  }

  &-gr {
    background-color: $gray-main;
  }
}

.txt-up {
  text-transform: uppercase;
}

.flex-row {
  display: flex;
  align-items: center;
  gap: 1rem;

  @include small-tablet {
    gap: 2rem;
  }

  & img,
  & svg {
    max-width: 2.4rem;
    max-height: 2.4rem;
    @include small-tablet{
      max-width: 4.8rem;
      max-height: 4.8rem;
    }
  }
}